# Rbac

RbacAPI/: RbacAPI.sln
RbacAPI/Application/: Application.csproj  AutomapperConfig.cs  BaseService.cs  IBaseService.cs  ResultDto.cs
RbacAPI/Application/Admins/: AdminService.cs  IAdminService.cs
RbacAPI/Application/Admins/Dto/: AdminDto.cs  AdminListDto.cs  AdminRoleDto.cs  LoginDto.cs  PageResult.cs  Result.cs  TokenDto.cs
RbacAPI/Application/Menus/: IMenuService.cs  MenuService.cs
RbacAPI/Application/Menus/Dto/: MenuAddDto.cs  MenuCreateDto.cs  MenuDto.cs
RbacAPI/Application/Roles/: IRoleService.cs  RoleService.cs
RbacAPI/Application/Roles/Dto/: MenuRoleByIdDto.cs  MenuRoleDto.cs  RoleCreateDto.cs
RbacAPI/ClassLibraryEF/: Admin.cs  BaseInfo.cs  ClassLibraryEF.csproj  Menu.cs  MyDbContext.cs  Role.cs  RoleAdmin.cs  RoleMenu.cs
RbacAPI/ClassLibraryEF/Migrations/: 20220624125319_ABCD.Designer.cs  20220624125319_ABCD.cs  20220628132833_0628-1.Designer.cs  20220628132833_0628-1.cs  20220705123751_0705-1.Designer.cs  20220705123751_0705-1.cs  20220705124234_0705-2.Designer.cs  (+8 more)
RbacAPI/ConsoleApp1/: Program.cs
RbacAPI/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
RbacAPI/Dto/: MenuAddDto.cs  MenuCreateDto.cs  MenuDto.cs
RbacAPI/IServers/: Class1.cs
RbacAPI/RbacAPI/: Program.cs  RbacAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RbacAPI/RbacAPI/Controllers/: AdminController.cs  MenuController.cs  RoleController.cs
RbacAPI/RbacAPI/Properties/: launchSettings.json
RbacAPI/Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
RbacAPI/Services/: Class1.cs
rbac.ui/: README.md  package-lock.json  package.json
rbac.ui/src/: http.js  main.js  style.css
(+27 files in other folders)
