C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\bin\Debug\net5.0\Dto.deps.json
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\bin\Debug\net5.0\Dto.dll
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\bin\Debug\net5.0\Dto.pdb
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.csproj.AssemblyReference.cache
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.AssemblyInfoInputs.cache
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.AssemblyInfo.cs
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.csproj.CoreCompileInputs.cache
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.dll
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\refint\Dto.dll
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\Dto.pdb
C:\Users\23328\Desktop\Rbac\RbacAPI\Dto\obj\Debug\net5.0\ref\Dto.dll
